spring.session.store-title=none
spring.session.store-type=none

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/share}
jdbc.username=${DB_USER:postgres}
jdbc.password=${DB_PASSWORD:postgres}

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.show_sql=true

################### Amazon S3 ##########################
s3.endpointUrl=${S3_ENDPOINT:https://s3.us-east-2.amazonaws.com}
s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.bucketName=${S3_BUCKET_NAME:pt.ipl.isel.ngspipes.share}
s3.region=${S3_REGION:eu-west-2}

################### Admin ##########################
admin.username = ${ADMIN_USERNAME:Admin}
admin.password = ${ADMIN_PASSWORD:Admin}

################### Github ##########################
github.user = ${GITHUB_USER}
github.token = ${GITHUB_TOKEN}

imageMaximumBytesSize = 1048576