spring.session.store-title=none
spring.session.store-type=none

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/share}
jdbc.username=${DB_USER:postgres}
jdbc.password=${DB_PASSWORD:postgres}

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.show_sql=true

################### Amazon S3 ##########################
s3.endpointUrl=${S3_ENDPOINT:https://s3.us-east-2.amazonaws.com}
s3.accessKey=${S3_ACCESS_KEY:AKIAJCXPUZZH3K53EQXQ}
s3.secretKey=${S3_SECRET_KEY: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}
s3.bucketName=${S3_BUCKET_NAME:pt.isel.ngspipes.share}
s3.region=${S3_REGION:eu-west-2}