spring.session.store-title=none
spring.session.store-type=none

################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/share}
jdbc.username=${DB_USER:postgres}
jdbc.password=${DB_PASSWORD:postgres}

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.show_sql=true